<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Martinelli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0c0c0c;
            --surface: #141414;
            --border: #222;
            --text: #e8e4df;
            --text-muted: #8a8580;
            --accent: #d4a853;
            --accent-dim: rgba(212, 168, 83, 0.12);
            --serif: 'Newsreader', Georgia, serif;
            --sans: 'DM Sans', -apple-system, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: var(--sans);
            font-size: 16px;
            line-height: 1.6;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
        }

        /* === NAV === */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.35rem;
            background: rgba(12, 12, 12, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
        }

        nav a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 0.5rem 1.4rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            letter-spacing: 0.01em;
            white-space: nowrap;
        }

        nav a:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.06);
        }

        nav a.active {
            color: var(--accent);
            background: var(--accent-dim);
        }

        .nav-divider {
            width: 1px;
            height: 18px;
            background: var(--border);
            margin: 0 0.35rem;
        }

        nav a.external {
            color: var(--text-muted);
            font-size: 0.85rem;
            padding: 0.45rem 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
        }

        nav a.external:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.06);
        }

        nav a.external svg {
            width: 15px;
            height: 15px;
            flex-shrink: 0;
        }

        /* === MAIN LAYOUT === */
        main {
            max-width: 640px;
            margin: 0 auto;
            padding: 6.5rem 1.5rem 4rem;
        }

        .page {
            display: none;
            animation: fadeIn 0.35s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* === ABOUT PAGE === */
        .about-header {
            margin-bottom: 2.5rem;
        }

        .about-header h1 {
            font-family: var(--serif);
            font-size: 2.75rem;
            font-weight: 500;
            line-height: 1.15;
            letter-spacing: -0.03em;
            margin-bottom: 0.75rem;
        }

        .about-header h1 span {
            color: var(--accent);
        }

        .about-tagline {
            font-size: 1.05rem;
            color: var(--text-muted);
            line-height: 1.5;
            font-family: var(--serif);
            font-style: italic;
        }

        .about-body {
            margin-bottom: 2rem;
        }

        .about-body p {
            color: var(--text);
            font-size: 0.95rem;
            line-height: 1.75;
            margin-bottom: 1.25rem;
        }

        .about-body a {
            color: var(--accent);
            text-decoration: none;
            border-bottom: 1px solid rgba(212, 168, 83, 0.3);
            transition: border-color 0.2s;
        }

        .about-body a:hover {
            border-color: var(--accent);
        }

        /* === ARTICLES PAGE === */
        .articles-header {
            margin-bottom: 2.5rem;
        }

        .articles-header h1 {
            font-family: var(--serif);
            font-size: 2.25rem;
            font-weight: 500;
            letter-spacing: -0.03em;
        }

        .article-list {
            list-style: none;
        }

        .article-item {
            border-top: 1px solid var(--border);
        }

        .article-item:last-child {
            border-bottom: 1px solid var(--border);
        }

        .article-link {
            display: block;
            padding: 1.35rem 0;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .article-link:hover {
            padding-left: 0.75rem;
        }

        .article-link:hover .article-title {
            color: var(--accent);
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.35rem;
        }

        .article-date {
            font-size: 0.775rem;
            color: var(--text-muted);
            font-weight: 500;
            letter-spacing: 0.03em;
        }

        .article-tag {
            font-size: 0.675rem;
            color: var(--accent);
            background: var(--accent-dim);
            padding: 0.15rem 0.5rem;
            border-radius: 3px;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        .article-title {
            font-family: var(--serif);
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--text);
            line-height: 1.35;
            transition: color 0.2s;
            letter-spacing: -0.01em;
        }

        .article-excerpt {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.3rem;
            line-height: 1.5;
        }

        /* === RESPONSIVE === */
        @media (max-width: 600px) {
            nav {
                padding: 0.75rem 1rem;
                gap: 0.25rem;
            }

            nav a {
                font-size: 0.85rem;
                padding: 0.4rem 1rem;
            }

            nav a.external {
                font-size: 0.8rem;
                padding: 0.35rem 0.75rem;
            }

            main {
                padding: 5.5rem 1.25rem 3rem;
            }

            .about-header h1 {
                font-size: 2.15rem;
            }

            .articles-header h1 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="#about" class="active" data-page="about">About</a>
        <a href="#articles" data-page="articles">Articles</a>

        <div class="nav-divider"></div>

        <a href="https://www.linkedin.com/in/maxmartinelli/" target="_blank" class="external">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
            LinkedIn
        </a>
        <a href="https://open.spotify.com/show/1FC6YZq6POgC7uVnpzXjsf" target="_blank" class="external">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
            Spotify
        </a>
        <a href="https://podcasts.apple.com/us/podcast/almost-nowhere/id1796216962" target="_blank" class="external">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M5.34 0A5.328 5.328 0 0 0 0 5.34v13.32A5.328 5.328 0 0 0 5.34 24h13.32A5.328 5.328 0 0 0 24 18.66V5.34A5.328 5.328 0 0 0 18.66 0H5.34zm6.525 2.568c2.336 0 4.448.902 6.056 2.587 1.076 1.126 1.771 2.444 2.063 3.902.074.37-.158.729-.527.803a.664.664 0 0 1-.803-.527c-.243-1.212-.822-2.312-1.718-3.25-1.343-1.407-3.107-2.16-5.071-2.16-1.964 0-3.729.753-5.071 2.16-.897.938-1.476 2.038-1.719 3.25a.664.664 0 0 1-.803.527.664.664 0 0 1-.527-.803c.293-1.458.987-2.776 2.063-3.902 1.608-1.685 3.72-2.587 6.057-2.587zm.003 3.124c1.679 0 3.2.65 4.355 1.851.722.753 1.208 1.636 1.449 2.608a.664.664 0 0 1-1.288.325c-.195-.788-.59-1.504-1.175-2.116-.934-.971-2.163-1.313-3.341-1.313-1.178 0-2.407.342-3.341 1.313a5.207 5.207 0 0 0-1.176 2.116.664.664 0 0 1-1.288-.325c.241-.972.727-1.855 1.449-2.608 1.155-1.201 2.676-1.851 4.356-1.851zm-.003 3.17c.93 0 1.753.36 2.401 1.036.49.512.795 1.132.907 1.835a.664.664 0 0 1-1.313.199 2.301 2.301 0 0 0-.587-1.186c-.419-.437-.9-.529-1.408-.529-.508 0-.99.092-1.408.53a2.301 2.301 0 0 0-.587 1.185.664.664 0 0 1-1.313-.199c.112-.703.418-1.323.907-1.835.648-.676 1.471-1.036 2.401-1.036zm.08 3.806c.747 0 1.354.607 1.354 1.354 0 .39-.034.762-.1 1.118l-.492 2.86c-.105.61-.617 1.052-1.237 1.052h-.05c-.62 0-1.132-.443-1.237-1.053l-.492-2.86a6.835 6.835 0 0 1-.1-1.117c0-.747.607-1.354 1.354-1.354z"/></svg>
            Apple
        </a>
    </nav>

    <main>
        <!-- ABOUT -->
        <div id="about" class="page active">
            <div class="about-header">
                <h1>Hi, I'm <span>Max</span>.</h1>
                <p class="about-tagline">Executive Intern at EY</p>
            </div>

            <div class="about-body">
                <p>
                    I'm a career intern who likes AI and insurance. I currently intern at <strong>EY</strong>, where I lead the P&C Actuarial Pricing and Data Science practice. I formerly interned at <strong>Akur8</strong> and <strong>Allstate</strong>.
                </p>
                <p>
                    I'm also a volunteer intern for the <a href="https://www.casact.org/" target="_blank">Casualty Actuarial Society</a>, where I contribute AI/ML content, and a podcast intern for <a href="https://www.thecasinstitute.org/" target="_blank">The CAS Institute</a>, where I co-host the <a href="https://almost-nowhere.captivate.fm/" target="_blank">Almost Nowhere</a> podcast.
                </p>
            </div>
        </div>

        <!-- ARTICLES -->
        <div id="articles" class="page">
            <div class="articles-header">
                <h1>Articles</h1>
            </div>

            <ul class="article-list">
                <!-- 
                    To add articles, copy this template:

                    <li class="article-item">
                        <a href="articles/your-article.html" class="article-link">
                            <div class="article-meta">
                                <span class="article-date">Feb 2026</span>
                                <span class="article-tag">Topic</span>
                            </div>
                            <div class="article-title">Your Article Title Here</div>
                            <div class="article-excerpt">A one-line description of what the article covers.</div>
                        </a>
                    </li>
                -->

                <li class="article-item">
                    <a href="#" class="article-link">
                        <div class="article-meta">
                            <span class="article-date">Feb 2026</span>
                            <span class="article-tag">Game Theory</span>
                        </div>
                        <div class="article-title">Algorithmic Pricing and the Curse of Coordination</div>
                        <div class="article-excerpt">When pricing algorithms interact, markets can converge on outcomes no one designed. An exploration through agent-based modeling.</div>
                    </a>
                </li>

                <li class="article-item">
                    <a href="#" class="article-link">
                        <div class="article-meta">
                            <span class="article-date">Jan 2026</span>
                            <span class="article-tag">Machine Learning</span>
                        </div>
                        <div class="article-title">Implicit Dimensionality Reduction in Supervised Learning</div>
                        <div class="article-excerpt">How tree-based models silently compress your feature space — and why that matters for actuarial pricing.</div>
                    </a>
                </li>

                <li class="article-item">
                    <a href="#" class="article-link">
                        <div class="article-meta">
                            <span class="article-date">Dec 2025</span>
                            <span class="article-tag">Pricing</span>
                        </div>
                        <div class="article-title">Genetic Algorithm Ratebook Optimization</div>
                        <div class="article-excerpt">Evolving rate structures from scratch — a practical guide with interactive visualizations.</div>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script>
        const navLinks = document.querySelectorAll('nav a[data-page]');
        const pages = document.querySelectorAll('.page');

        function navigate(pageId) {
            pages.forEach(p => p.classList.remove('active'));
            navLinks.forEach(l => l.classList.remove('active'));

            const target = document.getElementById(pageId);
            const link = document.querySelector(`[data-page="${pageId}"]`);

            if (target) target.classList.add('active');
            if (link) link.classList.add('active');
        }

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pageId = link.dataset.page;
                window.location.hash = pageId;
                navigate(pageId);
            });
        });

        const initialPage = window.location.hash.replace('#', '') || 'about';
        navigate(initialPage);

        window.addEventListener('hashchange', () => {
            const page = window.location.hash.replace('#', '') || 'about';
            navigate(page);
        });
    </script>

</body>
</html>
