<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Title — Max Martinelli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&family=DM+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0c0c0c;
            --surface: #141414;
            --border: #222;
            --text: #e8e4df;
            --text-muted: #8a8580;
            --accent: #d4a853;
            --accent-dim: rgba(212, 168, 83, 0.12);
            --serif: 'Newsreader', Georgia, serif;
            --sans: 'DM Sans', -apple-system, sans-serif;
            --mono: 'JetBrains Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: var(--sans);
            font-size: 16px;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* === NAV === */
        nav {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.35rem;
            background: rgba(12, 12, 12, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        nav a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 0.5rem 1.4rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        nav a:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.06);
        }

        nav a.back-link {
            color: var(--accent);
            background: var(--accent-dim);
        }

        /* === ARTICLE === */
        article {
            max-width: 640px;
            margin: 0 auto;
            padding: 6.5rem 1.5rem 4rem;
        }

        .article-header {
            margin-bottom: 2.5rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border);
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .article-date {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .article-tag {
            font-size: 0.675rem;
            color: var(--accent);
            background: var(--accent-dim);
            padding: 0.15rem 0.5rem;
            border-radius: 3px;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        .article-header h1 {
            font-family: var(--serif);
            font-size: 2.25rem;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: -0.03em;
        }

        /* === PROSE === */
        .prose h2 {
            font-family: var(--serif);
            font-size: 1.5rem;
            font-weight: 500;
            margin: 2.5rem 0 1rem;
            letter-spacing: -0.02em;
        }

        .prose h3 {
            font-family: var(--serif);
            font-size: 1.15rem;
            font-weight: 600;
            margin: 2rem 0 0.75rem;
        }

        .prose p {
            font-size: 0.95rem;
            line-height: 1.8;
            margin-bottom: 1.25rem;
        }

        .prose a {
            color: var(--accent);
            text-decoration: none;
            border-bottom: 1px solid rgba(212, 168, 83, 0.3);
            transition: border-color 0.2s;
        }

        .prose a:hover {
            border-color: var(--accent);
        }

        .prose blockquote {
            border-left: 2px solid var(--accent);
            padding: 0.5rem 0 0.5rem 1.25rem;
            margin: 1.5rem 0;
            color: var(--text-muted);
            font-family: var(--serif);
            font-style: italic;
            font-size: 1.05rem;
        }

        .prose code {
            font-family: var(--mono);
            font-size: 0.85rem;
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 0.15rem 0.4rem;
            border-radius: 4px;
        }

        .prose pre {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.25rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }

        .prose pre code {
            background: none;
            border: none;
            padding: 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }

        .prose img {
            max-width: 100%;
            border-radius: 8px;
            margin: 1.5rem 0;
            border: 1px solid var(--border);
        }

        .prose ul, .prose ol {
            margin: 1rem 0 1.25rem 1.25rem;
        }

        .prose li {
            font-size: 0.95rem;
            line-height: 1.8;
            margin-bottom: 0.35rem;
        }

        .prose hr {
            border: none;
            height: 1px;
            background: var(--border);
            margin: 2.5rem 0;
        }

        @media (max-width: 600px) {
            nav { padding: 0.75rem 1rem; }
            article { padding: 5.5rem 1.25rem 3rem; }
            .article-header h1 { font-size: 1.75rem; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="../index.html#articles" class="back-link">&larr; All Articles</a>
    </nav>

    <article>
        <div class="article-header">
            <div class="article-meta">
                <span class="article-date">February 2026</span>
                <span class="article-tag">Topic</span>
            </div>
            <h1>Your Article Title Here</h1>
        </div>

        <div class="prose">
            <p>
                Your opening paragraph goes here. This template gives you a clean reading experience with proper typography for long-form technical writing.
            </p>

            <h2>Section Heading</h2>

            <p>
                Body text with support for <a href="#">inline links</a>, <code>inline code</code>, and all the formatting you'd need for actuarial and ML content.
            </p>

            <blockquote>
                Blockquotes look like this — useful for calling out key insights or quoting sources.
            </blockquote>

            <pre><code># Code blocks render cleanly
import numpy as np

def example():
    return np.random.normal(0, 1, 1000)</code></pre>

            <h2>Another Section</h2>

            <p>
                Continue writing. Each article is a self-contained HTML file — drop it in the <code>articles/</code> folder and add a link on the index page.
            </p>
        </div>
    </article>

</body>
</html>
